# Ethereum wallet mnemonic
MNEMONIC=

# OpenAI API key
OPENAI_API_KEY=

# The port for the MCP server
PORT=3001

# The gRPC endpoint for Ember API. For local testing, you might use localhost:50051.
EMBER_ENDPOINT=grpc.api.emberai.xyz:50051

# EVM RPC URL
RPC_URL=https://arbitrum.llamarpc.com

AGENT_DEBUG=true

# The API endpoint for Magic Eden. This is used to fetch NFT data.
MAGICEDEN_API_BASE_URL=https://api-mainnet.magiceden.dev

# Email credentials for sending emails
EMAIL=

# Email password for sending emails
EMAIL_PASSWORD=

MYSQL_HOST=localhost

MYSQL_PORT=3306

MYSQL_USER=root

MYSQL_PASSWORD=

MYSQL_DATABASE=nft_auto_accept